views/adicionarEstudiante.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>"Elecciones - IE Cascajal"</title><script src="static/js/jquery-3.3.1.min.js"></script><script src="static/js/popper.min.js"></script><script src="static/bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="static/css/estilos.css"></head></html><body><header><h1>Adicionar nuevo estudiante</h1></header><div class="container"><div class="row"><div class="col"><form action="/resultado" method="POST"><br><label for="codigoEstudiante">Código</label><input class="form-control" type="text" id="codigoEstudiante" name="codigoEstudiante" placeholder="1001"><label for="nombreEstudiante">Nombre</label><input class="form-control" type="text" id="nombreEstudiante" name="nombreEstudiante" placeholder="Javier"><label for="apellidoEstudiante">Apellido</label><input class="form-control" type="text" id="apellidoEstudiante" name="apellidoEstudiante" placeholder="Caicedo"><label for="direccionEstudiante">Dirección</label><input class="form-control" type="text" id="direccionEstudiante" name="direccionEstudiante" placeholder="Calle 45 # 23 - 15"><label for="fechaNacimientoEstudiante">Fecha de nacimiento</label><input class="form-control" type="date" id="fechaNacimientoEstudiante" name="fechaNacimientoEstudiante"><label for="fotoEstudiante">Foto</label><input class="form-control" type="file" id="fotoEstudiante" name="fotoEstudiante"><br><input class="btn btn-primary" type="submit" value="Adicionar"></form></div></div></div><footer class="fixed-bottom"><p>&copy 2018 Institución Educatica Cascajal, Derechos reservados</p></footer></body>

views/adicionarEstudiante.pug
extends ./layout.pug

block contenido
	header
		h1 Adicionar nuevo estudiante
	div(class="container")
		div(class="row")
			div(class="col")
				form(action="/" method="POST")
					br
					label(for="codigoEstudiante") Código
					input(type="text" id="codigoEstudiante" placeholder="1001" class="form-control")
					label(for="nombreEstudiante") Nombre
					input(type="text" id="nombreEstudiante" placeholder="Javier" class="form-control")
					label(for="apellidoEstudiante") Apellido
					input(type="text" id="apellidoEstudiante" placeholder="Caicedo" class="form-control")
					label(for="direccionEstudiante") Dirección
					input(type="text" id="direccionEstudiante" placeholder="Calle 45 # 23 - 15" class="form-control")
					label(for="fechaNacimientoEstudiante") Fecha de nacimiento
					input(type="date" id="fechaNacimientoEstudiante" class="form-control")
					label(for="fotoEstudiante") Foto
					input(type="file" id="fotoEstudiante" class="form-control")
					br
					input(type="submit" value="Adicionar" class="btn btn-primary")
