views/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>"Elecciones - IE Cascajal"</title>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/estilos.css">
  </head>
</html>
<body>
  <header>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col col-lg-2"><img class="rounded-circle border border-warning" id="imagen_escudo" src="static/imagenes/escudo_ie_cascajal.png"></div>
        <div class="col-md-auto">
          <h1>Institución Educativa Cascajal</h1>
          <h3>Ciencia y cultura</h3>
          <h3>Timaná - Huila</h3>
        </div>
        <div class="col col-lg-2"><img class="rounded-circle border border-warning" id="imagen_escudo" src="static/imagenes/escudo_ie_cascajal.png"></div>
      </div>
    </div>
  </header>
  <div class="franja_amarilla_header">
    <ul class="nav nav-tabs justify-content-center">
      <li class="nav-item"> <a class="nav-link" href="#">Inicio</a></li>
      <li class="nav-item dropdown">				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Sedes</a>
        <div class="dropdown-menu"><a class="dropdown-item" href="#">Adicionar</a><a class="dropdown-item" href="#">Consultar</a><a class="dropdown-item" href="#">Modificar</a><a class="dropdown-item" href="#">Eliminar</a>
        </div>
      </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Docentes</a>
        <div class="dropdown-menu"><a class="dropdown-item" href="#">Adicionar</a><a class="dropdown-item" href="#">Consultar</a><a class="dropdown-item" href="#">Modificar</a><a class="dropdown-item" href="#">Eliminar</a>
        </div>
      </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Estudiantes</a>
        <div class="dropdown-menu"><a class="dropdown-item" href="#">Adicionar</a><a class="dropdown-item" href="#">Consultar</a><a class="dropdown-item" href="#">Modificar</a><a class="dropdown-item" href="#">Eliminar</a>
        </div>
      </li>
      <li class="nav-item"> <a class="nav-link" href="#">Votar</a></li>
    </ul>
  </div>
  <div class="test"><a href="adicionarEstudiante">Adicionar estudiante</a><br><a href="consultarEstudiantes">Consultar estudiantes</a></div>
  <div class="carousel slide" id="miCarrusel" data-ride="carousel" data-pause="hover">
    <ol class="carousel-indicators">
      <li class="active" data-target="#miCarrusel" data-slide-to="0"></li>
      <li data-target="#miCarrusel" data-slide-to="1"></li>
      <li data-target="#miCarrusel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active"><img class="d-block w-100" src="../static/imagenes/carrusel_01.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>1  - mensaje</h5>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus veritatis atque, molestias dolore corporis ullam sunt modi, saepe inventore hic non sequi commodi quia qui libero! Dolore repudiandae, optio. Dicta!</p>
        </div>
      </div>
      <div class="carousel-item"><img class="d-block w-100" src="../static/imagenes/carrusel_02.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>2 - mensaje</h5>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus veritatis atque, molestias dolore corporis ullam sunt modi, saepe inventore hic non sequi commodi quia qui libero! Dolore repudiandae, optio. Dicta!</p>
        </div>
      </div>
      <div class="carousel-item"><img class="d-block w-100" src="../static/imagenes/carrusel_03.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>3 - mensaje</h5>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus veritatis atque, molestias dolore corporis ullam sunt modi, saepe inventore hic non sequi commodi quia qui libero! Dolore repudiandae, optio. Dicta!</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="fixed-bottom">
    <p>&copy 2018 Institución Educatica Cascajal, Derechos reservados</p>
  </footer>
</body>

views/index.pug
extends ./layout.pug
block contenido
	header
		div(class='container')
			div(class='row justify-content-md-center')
				div(class='col col-lg-2')
					img(id="imagen_escudo" src='imagenes/escudo_ie_cascajal.png' class="rounded-circle border border-warning")
				div(class="col-md-auto")
					h1 Institución Educativa Cascajal
					h3 Ciencia y cultura
					h3 Timaná - Huila
				div(class='col col-lg-2')
					img(id="imagen_escudo" src='imagenes/escudo_ie_cascajal.png' class="rounded-circle border border-warning")

	div(class="franja_amarilla_header")
		ul(class="nav nav-tabs justify-content-center")
			- var crud = ['Adicionar', 'Consultar', 'Modificar', 'Eliminar']
			li(class="nav-item") 
				a(class="nav-link" href="#") Inicio
			li(class="nav-item dropdown") 				
				a(class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false") Sedes
				div(class="dropdown-menu")
					each item in crud
						a(class="dropdown-item" href="#")= item
			li(class="nav-item dropdown") 
				a(class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false") Docentes
				div(class="dropdown-menu")
					each item in crud
						a(class="dropdown-item" href="#")= item
			li(class="nav-item dropdown") 
				a(class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false") Estudiantes
				div(class="dropdown-menu")
					each item in crud
						a(class="dropdown-item" href="#")= item
			li(class="nav-item") 
				a(class="nav-link" href="#") Votar
	
	div(class="test")
		a(href="adicionarEstudiante") Adicionar estudiante

	div(id="miCarrusel" class="carousel slide" data-ride="carousel" data-pause="hover")
		ol(class="carousel-indicators")
			li(data-target="#miCarrusel" data-slide-to="0" class="active")
			li(data-target="#miCarrusel" data-slide-to="1")
			li(data-target="#miCarrusel" data-slide-to="2")
		- var imagenesCarrusel = ["carrusel_01.jpg", "carrusel_02.jpg", "carrusel_03.jpg"]		
		div(class="carousel-inner")
			div(class="carousel-item active")
				img(class="d-block w-100" src=`imagenes/${imagenesCarrusel[0]}` alt="First slide")
				div(class="carousel-caption d-none d-md-block")
					h5 1  - mensaje
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus veritatis atque, molestias dolore corporis ullam sunt modi, saepe inventore hic non sequi commodi quia qui libero! Dolore repudiandae, optio. Dicta!
			div(class="carousel-item")
				img(class="d-block w-100" src=`imagenes/${imagenesCarrusel[1]}` alt="First slide")
				div(class="carousel-caption d-none d-md-block")
					h5 2 - mensaje
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus veritatis atque, molestias dolore corporis ullam sunt modi, saepe inventore hic non sequi commodi quia qui libero! Dolore repudiandae, optio. Dicta!
			div(class="carousel-item")
				img(class="d-block w-100" src=`imagenes/${imagenesCarrusel[2]}` alt="First slide")
				div(class="carousel-caption d-none d-md-block")
					h5 3 - mensaje
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus veritatis atque, molestias dolore corporis ullam sunt modi, saepe inventore hic non sequi commodi quia qui libero! Dolore repudiandae, optio. Dicta!
	footer(class="fixed-bottom")
		p &copy 2018 Institución Educatica Cascajal, Derechos reservados 
	
